<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <title>{{ .Site.Title }}</title>

  <meta property="og:title" content="{{ .Page.Title }}">
  <meta property="og:site_name" content="{{ .Site.Title }}">
  <meta property="og:type" content="{{- if .IsHome -}}website{{- else -}}article{{- end -}}">
  <meta property="og:url" content="{{ .Page.Permalink }}">

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      display: flex;
      padding: 2em;
      align-items: center;
      justify-content: center;
      background-color: #eeeded;
      box-sizing: border-box;
      min-height: 100vh;
      font-size: 2.6vw;
    }

    @media (min-width: 800px) {
      body {
        font-size: 1.2vw;
      }
    }

    #content {
      position: relative;
    }

    #content main {
      background-color: #efefef;
      color: #333;
      padding: 4em;
      box-sizing: border-box;
      box-shadow: 0.2em 0.2em 1em rgba(0, 0, 0, 0.3);
      max-width: 50em;
      z-index: 1;
    }

    #content:before,
    #content:after {
      position: absolute;
      top: 0;
      left: 0.5em;
      right: -0.5em;
      bottom: 0;
      content: ' ';
      background-color: #eee;
      box-shadow: 0.2em 0.2em 1em rgba(0, 0, 0, 0.3);
      transform: rotate(1deg);
      z-index: -1;
    }

    #content:after {
      left: -0.5em;
      right: 0.5em;
      transform: rotate(-1.5deg);
    }

    main>*:first-child {
      margin-top: 0;
    }

    main>*:last-child {
      margin-bottom: 0;
    }

    h2 {
      margin-top: 2em;
    }

    hr {
      margin: 3em 0;
    }

  </style>
</head>

<body>
  <div id="content">
    <!-- <main>{{ block "body" . }}{{ .Content }}{{ end }}</main> -->
  </div>
</body>

</html>
